<!DOCTYPE html>

<!-- The lang="en" attribute stands for english in this example-->
<html lang="en">
<!--The HTML <head> element is a container for the following elements: <title>,
  <style>, <meta>, <link>, <script>, and <base>.
It is placed between the <html> tag and the <body> tag.
  -->

<head>
  <!-- HTML metadata is data about the HTML document. Metadata is not displayed.
Metadata typically define the document title, character set, styles, 
scripts, ,page description, keywords, author of the document, and viewport settings.
Some  unused examples:
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Anamaria Gherghisan"> -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--This gives the browser instructions on how to control the page's dimensions and scaling.
The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).
The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- The <title> element:
must be text-only,and it is shown in the browser's title bar or in the page's tab;
defines a title in the browser titlebar(toolbar);
provides a title for the page when it is added to favorites;
displays a title for the page in search engine-results;
it is required;
The content of a page title is very important for search engine optimization (SEO)! The page title is used by search engine algorithms 
to decide the order when listing pages in search results.-->
  <title>Personal Notes</title>

</head>

<body>
  <!-- The <h1> to <h6> tags are used to define HTML headings.
<h1> defines the most important heading. <h6> defines the least important heading.
Only use one <h1> per page - this should represent the main heading/subject for the whole page. 
Also, do not skip heading levels - start with <h1>, then use <h2>, and so on.-->
  <h1>1. STEP-BY-STEP How to:</h1>

  <!-- The <link> element or anchor element, defines the relationship between the current document and an external resource.
    The <link> tag is most often used to link to external style sheets but it can link  one page to another too.
  The <h1> to <h6> tags also supports the Global Attributes in HTML and the Event Attributes in HTML.-->
  <p>This is the second page <a href="../index.html">go back</a>
  </p>
  <h2>Build a basic HTML document in vision and open a new repo related to it in github.
  </h2>
  <P> Creating a repo/ adding the repo on git hub and cloning it.<br>
    Go to your Github page-click on New Repository-Name it- thick the button: Add a read me file-click Create
    Repository.<br>
    Click on your Repository-click on Code-click on SSH-copy the SSH key.<br>
    Go to your Documents folder on your computer or the directory where is saved your GitHub folder-open Git
    folder-click right-
    click on open Gitbash here-type in the Gitbash Terminal git clone and paste the ssh key that you copied-enter.<br>
    Go to Visual Studio Code-click on File-click on Open Folder and start coding. </P>
  <h3>Put a image.</h3>
  <p>To put the image into your working project on Vs Code there is 2 ways:<br>
    either you drag it there <br>or go into the folder where
    you have saved the image-copy and paste on the files menu.<br>Don't forget always rename you image files,follow good
    practices
    and use CamelCase and visualise all the steps/ changes into your live server-click right-open with Live server-
    if your server don't work in real time just press refresh button to see the changes.</p>
  <h4>Link it's assets.</h4>
  <p>Click right on index.html-copy and paste into your menu bar.Now this file it will appear as index.html copy-click
    right and rename it
    page2.html.<br>Go to the project code from page2 in the body section at your hyperlink.<br>Your hyperlink <!--<p>This is the 
  second page< a href="index.html">go back</a></p>--> you need to update it.<br>But before that lets build the
    structure to make sure that
    you can link it.Click on the icon from menu- new folder-name it pages or however you want-click right on the pages
    folder and open folder-
    name it assests, drag the picture into the assets folder.Open another folder-name it pages-move page2 into this
    folder-either right click
    choose option to move it or just drag it there.<br>Now the structure is there.Go back to index.html and update the
    link.<!--<P>go to<a href
  ="pages/page2.html" page2</a>for more amazing HTML content</p>--><br>Oops.We have a error on live server "Error
    cannot get /pages/.index.html"
    Well why is that so.Firstly is looking for a sibling or subchild,have a research on Relationship between files.And
    secondly page2 is still set
    like index.html.So we need to go up on the folder directory.Like this: ../index.html.Remember, when you just want
    the current folder one dot
    is just enaugh.<br>Code is ready, we escape of the error, have a double check all the time in the HTML validator
    anyway.Good practice.<br>
    Go to readme.md file and write a description and save it.Most of the files have a U on the right side witch means
    untracked but now your
    readme file have a M which means modified.
  </p>
  <h5>Git add, commit and git push</h5>
  <p> You've done with everything in Vs Code now let's save the changes on Github page.Open the GitBash terminal
    (Ctrl+J)-
    type git add .- check if you are in the current folder- type git commit -am "demo". am - stands for a = all files
    and
    m = message.You can put any message.
  </p>
  <h6> Other useful tips.</h6>
  <p>How to look at the source of an website:click right and choose option-view page source.Let's say you want to see
    just
    title in the code: CTRL+F- type <!--   <title   --> into the search window. <br>
    How to inspect:click right and choose inspect option.<br> li*5> lorem= it will actually write 5 times list for you /
    p*6>lorem =
    generates 6 pharagraph with lorem.<br>Git sync command= click on view-click on command palette-type >sync and choose
    git sync.
  </p>
  <h2>1.1 Other things that you need to research.</h2>
  <p>Accesibility<br>
    It is responsive or not?<br>
    HTML tags,elements,attributes.<br>
    HTML standards<br>Relationships between files:parents(root),childs,siblings,subchilds.<br>
    Difference between qualified and unqualified text.<br>
    Types of links<br>File paths<br>Definition and usage<br>Sub and sup<br>Quick advice: You can read a lot of
    information
    but you can't remeber it all, try to focus on charts and graphs where is possible.</p>
  <!-- a paragraph 
  <p> Other elements that we will cover later:
  *The <style> element defines style: 
  <style>
    body {background-color: powderblue;}
    h1 {color: red;}
    p {color: blue;}
  </style>
  
  * The <script> element is used to define client-side JavaScripts.The following JavaScript writes "Hello JavaScript!" 
  into an HTML element with id="demo":<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello JavaScript!";
}
</script></p>
-->

  <!-- <p>
opens in the same tab
    I like to use <a href="https://google.com">Google</a> as my search engine
  </p>
  <p>
opens in a new tab
    I like to use <a href="https://google.com" target="_blank">Google</a> as
    my search engine (opens in a new tab)
  </p>
  <p>
    use this structure, not click here or others
    I like to use
<a href="https://google.com" title="Google Search Engine">Google</a> as my
    search engine
  </p>-->

  an image tag
  <img src="assets/images/growth_Mindset.jpg" alt="A photo  with  a growth mindset message">

  <!--
    <p>
  Summary
The <head> element is a container for metadata (data about data)
The <head> element is placed between the <html> tag and the <body> tag
The <title> element is required and it defines the title of the document
The <style> element is used to define style information for a single document
The <link> tag is most often used to link to external style sheets
The <meta> element is typically used to specify the character set, page description, keywords, author of the document, and viewport settings
The <script> element is used to define client-side JavaScripts
The <base> element specifies the base URL and/or target for all relative URLs in a page.
  </p>
  <p> 
  HTML head Elements
Tag	Description
<head>	Defines information about the document
<title>	Defines the title of a document
<base>	Defines a default address or a default target for all links on a page
<link>	Defines the relationship between a document and an external resource
<meta>	Defines metadata about an HTML document
<script>	Defines a client-side script
<style>	Defines style information for a document
  </p>
  <p>
  Legal standards/guidelines
   * Web Design and Applications
Web Design and Applications involve the standards for building and Rendering Web pages, including HTML, CSS, SVG, Ajax, 
and other technologies for Web Applications (“WebApps”). This section also includes information on how to make pages accessible
to people with disabilities (WCAG=Web Content Accessibility Guidelines), to internationalize them, and make them work on mobile devices.

* Web of Devices
Focusing on technologies to enable Web access anywhere, anytime, using any device. This includes Web access 
from mobile phones and other mobile devices as well as use of Web technology in consumer electronics, printers, interactive television,
and even automobiles.

* Web Architecture 
Web Architecture focuses on the foundation technologies and principles which sustain the Web, including URIs and HTTP.

* Semantic Web
In addition to the classic “Web of documents”  is helping to build a technology stack to support a “Web of data,” the sort of data you 
find in databases.The ultimate goal of the Web of data is to enable computers to do more useful work and to develop 
systems that can support trusted interactions over the network. The term “Semantic Web” refers to the vision of the website and the
Web of linked data. Semantic Web technologies enable people to create data stores on the Web, build vocabularies, 
and write rules for handling data. Linked data are empowered by technologies such as RDF, SPARQL, OWL, and SKOS.

* XML Technologies including XML, XML Namespaces, XML Schema, XSLT, Efficient XML Interchange (EXI), and other related standards.

* Web of Services
Web of Services refers to message-based design frequently found on the Web and in enterprise software. 
The Web of Services is based on technologies such as HTTP, XML, SOAP, WSDL, SPARQL, and others.

*Browsers and Authoring 
The web's usefulness and growth depends on its universality. We should be able to publish regardless of the software we use, 
the computer we have, the language we speak, whether we are wired or wireless, regardless of our sensory or interaction modes.  We should be
able to access the web from any kind of hardware that can connect to the Internet - stationary or mobile, small or large. Wensites should 
facilitate this listening and blending via international web standards. </p>
  <p>XML documents must contain one root element that is the parent of all other elements:
<root>
  <child>
    <subchild>.....</subchild>
  </child>
</root>
This line is called the XML prolog:
<?xml version="1.0" encoding="UTF-8"?>
The XML prolog is optional. If it exists, it must come first in the document.
XML documents can contain international characters, like Norwegian øæå or French êèé.
To avoid errors, you should specify the encoding used, or save your XML files as UTF-8.
Character encoding can be studied in Character Set Tutorial.
UTF-8 is also the default encoding for HTML5, CSS, JavaScript, PHP, and SQL.</p>
  <p>
    File Manager
    If we try to get up in the folder/directory structure:
    ../(means go up)
    . (means you are in, you don't need to put /)
  </p>A file path describes the location of a file in a web site's folder structure.
File Path Examples
Path	Description
<img src="picture.jpg">	The "picture.jpg" file is located in the same folder as the current page
<img src="images/picture.jpg">	The "picture.jpg" file is located in the images folder in the current folder
<img src="/images/picture.jpg">	The "picture.jpg" file is located in the images folder at the root of the current web
<img src="../picture.jpg">	The "picture.jpg" file is located in the folder one level up from the current folder
A file path describes the location of a file in a web site's folder structure.
File paths are used when linking to external files, like:
Web pages
Images
Style sheets
JavaScripts
<p>Absolute and relative path
  An absolute file path is the full URL to a file:
<img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain">
In the following example, the file path points to a file in the images folder located in the current folder(relative path):
<img src="images/picture.jpg" alt="Mountain">
  </p>

  Unordered List 
  <ul>

    <li>
      <h2>1.1.Example of unordered list</h2>
      <p>Computer</p>
    </li>
    <li>Mobile</li>
    <li>Tablet</li>
    <li>Laptop</li>
    <li></li>
  </ul>
  Ordered List 
  <ol>
    <li>
      HTML
    </li>
    <li>
      CSS
    </li>
    <li>
    JAVASCRIPT
    </li>
    <li>
      REACT
    </li>
    <li>
FINAL PROJECT
    </li>
  </ol>
  Description List
  <dl>
    <dt>Computer </dt>
    <dd>Needs a setup</dd>
    <dt>Mobile</dt>
    <dd>Can be carried in pockets</dd>
  </dl>
</body>
-->

</html>